<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header id="blog">
        <div class="container-fluid">
            <div class="desktop-header">
                <div class="logo-container">
                    <a href="" class="logo"> <img src="img/Logo/34.png" alt="" /><span>بی بیت</span></a>
                </div>

                <div class="nav-btn-menu">
                    <div class="nav-links-menu">
                        <ul>
                            <li class="nav-link"">
                                <a href=" #">صفحه اصلی</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">چارت</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">سوالات متداول</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">درباره ما</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">بلاگ</a>
                            </li>
                        </ul>
                    </div>

                    <div class="log-sign" style="--i: 1.8s">
                        <a href="#" class="btn-menu solid">حساب کاربری</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <aside class="menu-aside">
        <div class="nav-overlay"></div>
        <div class="mobile-header">
            <div class="d-flex align-items-center justify-content-between">
                <div class="mobile-header-section d-block">
                    <!-- Start Mobile Header Wrapper -->
                    <div class="mobile-header-wrapper">
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-12 d-flex justify-content-between align-items-center">
                                    <div class="mobile-header--right">
                                        <a href="#mobile-menu-offcanvas" class="mobile-menu offcanvas-toggle">
                                            <span class="mobile-menu-dash"></span>
                                            <span class="mobile-menu-dash"></span>
                                            <span class="mobile-menu-dash"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Mobile Header Wrapper -->
                </div>
                <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-leftside offcanvas-mobile-menu-section">
                    <!-- Start Offcanvas Header -->
                    <div class="offcanvas-header text-left">
                        <button class="offcanvas-close">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    <!-- End Offcanvas Header -->
                    <!-- Start Offcanvas Mobile Menu Wrapper -->
                    <div class="offcanvas-mobile-menu-wrapper">
                        <!-- Start Mobile Menu User Top -->
                        <div class="mobile-menu-top text-center">
                            <div class="logo-container">
                                <a class="logo"> <img src="img/Logo/34.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- Start Mobile Menu Center -->
                        <div class="mobile-menu-center">
                            <!-- Start Mobile Menu Nav -->
                            <div class="offcanvas-menu">
                                <ul>
                                    <li class="">
                                        <a href="#"><span>صفحه نخست</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>مهاجرت به کانادا</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>مهاجرت به کانادا</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>مهاجرت به کانادا</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>مهاجرت به کانادا</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>تحصیل در کانادا</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#"><span>تماس با ما</span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Mobile Menu Nav -->
                        </div>
                        <!-- End Mobile Menu Center -->
                    </div>
                    <!-- End Offcanvas Mobile Menu Wrapper -->
                </div>
                <div class="logo">
                    <img src="img/Logo/34.png" alt="">
                    <span class="mr-2">بی بیت</span>
                </div>
                <div class="log-sign">
                    <a href="#" class="btn-profile ">
                        <img src="img/icon-social/Profile.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <main>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-md-9 d-flex flex-wrap mb-5">
                    <div class="single-card-blog single-blog-page">
                        <div class="single-blog-img">
                            <img src="img/blog/nasa-Q1p7bh3SHj8-unsplash2.png" alt="">
                        </div>
                        <div class="p-4">
                            <div class="title-card-blog">
                                <p>دش سکوی پرتاب سبد شما به سوی سود های بالا</p>
                            </div>
                            <div class="text-card-blog">
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرهارا در متون را بلکه روزنامه و درا مجله در ستون و سطرآنچنان که لازم
                                    درا است را در این بحـث موضوعی بسیار استراحتای فردی است و این متن در نمونه است و برای
                                    تست مورد استفاده قرار می گیرد تولید سادگی نامفهوم از صنعت چاپ و با استفاده از فرا
                                    طراحان گرافیک است چاپگرهارا در این موارد دار است
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرهارا در متون را بلکه روزنامه و درا مجله در ستون و سطرآنچنان که لازم
                                    درا است را در این بحـث موضوعی بسیار استراحتای فردی است و این متن در نمونه است و برای
                                    تست مورد استفاده قرار می گیرد تولید سادگی نامفهوم از صنعت چاپ و با استفاده از فرا
                                    طراحان گرافیک است چاپگرهارا در این موارد دار است لورم ایپسوم متن ساختگی با تولید
                                    سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرهارا در متون را درا
                                    بلکه روزنامه و درا مجله در ستون و سطرآنچنان که لازم درا است را در این بحـث موضوعی
                                    بسیار استراحتای فردی است و این متن در نمونه است و برای تست مورد استفاده قرار میادو
                                    گیرد تولید سادگی نامفهوم از صنعت چاپ و با استفاده از فرا طراحان گرافیک است چاپگرهارا
                                    در این موارد دار است
                                </p>
                                </p>
                            </div>
                            <div class="text-card-blog bg-aqua">
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرهارا در متون را بلکه روزنامه و درا مجله در ستون و سطرآنچنان که لازم
                                    درا است را در این بحـث موضوعی بسیار استراحتای فردی است و این متن در نمونه است و برای
                                    تست مورد استفاده قرار می گیرد تولید سادگی نامفهوم از صنعت چاپ و با استفاده از فرا
                                    طراحان گرافیک است چاپگرهارا در این موارد دار است
                                </p>
                            </div>
                            <div class="text-card-blog">
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرهارا در متون را بلکه روزنامه و درا مجله در ستون و سطرآنچنان که لازم
                                    درا است را در این بحـث موضوعی بسیار استراحتای فردی است و این متن در نمونه است و برای
                                    تست مورد استفاده قرار می گیرد تولید سادگی نامفهوم از صنعت چاپ و با استفاده از فرا
                                    طراحان گرافیک است چاپگرهارا در این موارد دار است
                                </p>
                            </div>
                            <div class="description-single-blog">
                                <div class="autor-blog col-md-3">
                                    <p>
                                        آرش زرندی
                                    </p>
                                    <p>
                                        21 مرداد 1400
                                    </p>
                                </div>
                                <div class="social-link social-icon">
                                    <p>اشتراک گذاری مطالب</p>
                                    <a href="" class="mr-3 text-reset">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="mr-3 text-reset">
                                        <i class="fa fa-telegram" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="mr-3 text-reset">
                                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-comment  single-blog-page p-4">
                        <div class="title-comment">
                            <img src="img/icon-social/Chat.png" alt="">
                            <h6> دیدگاه کاربران <p>(3 دیدگاه)</p>
                            </h6>
                        </div>
                        <div class="p-4">
                            <div class="review-comment-box">
                                <div class="user-comment-blog">
                                    <div class="right-section">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <p>آرش زرندی</p>
                                    </div>
                                    <div class="left-section">
                                        <p>21 مرداد 1400</p>
                                    </div>

                                </div>
                                <div class="text-s-blog">
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون سطرآنچنان را که لازم است
                                        و
                                        برای را شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبودی ابزارهای
                                        کاربردی می باشد
                                    </p>
                                    <a href="">
                                        <img src="img/reply-24px (2).png" alt="">پاسخ دادن
                                    </a>
                                </div>
                            </div>
                            <div class="review-comment-box">
                                <div class="user-comment-blog">
                                    <div class="right-section">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <p>آرش زرندی</p>
                                    </div>
                                    <div class="left-section">
                                        <p>21 مرداد 1400</p>
                                    </div>

                                </div>
                                <div class="text-s-blog">
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون سطرآنچنان را که لازم است
                                        و
                                        برای را شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبودی ابزارهای
                                        کاربردی می باشد
                                    </p>
                                    <a href="">
                                        <img src="img/reply-24px (2).png" alt="">پاسخ دادن
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact" class="col-md-12 comment-blog ">
                        <h5 class="text-center text-white">تماس با ما</h5>
                        <div class=" d-flex justify-content-between flex-wrap">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="نام شما" required="">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="پست الکترونیک" required="">
                            </div>
                            <div class="col-md-12">
                                <textarea name="" id="" cols="30" rows="10" class="form-control"
                                    placeholder="پیام شما"></textarea>

                            </div>
                            <div class="col-md-4 mr-auto">
                                <button type="submit" class="button">
                                    ارسال پیام
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-md-3">
                    <div class="position-relative search-idea">
                        <form class="search-container">
                            <input type="text" id="search-bar" class="form-control" placeholder="درمطالب جستجو کنید">
                            <a href="#">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </form>
                    </div>
                    <div class="category-blog">
                        <div class="name-category">
                            <img src="img/blog/Iconly-Bold-Document.png" alt="">
                            <span>دسته بندی ها</span>
                        </div>
                        <div class="list-category">
                            <ul>
                                <li>
                                    <a href="">
                                        <p>فناوری بلاکچین</p> <span>(24)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>فناوری بلاکچین</p> <span>(24)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>فناوری بلاکچین</p> <span>(24)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>فناوری بلاکچین</p> <span>(24)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>فناوری بلاکچین</p> <span>(24)</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="popular-blog">
                        <div class="name-category">
                            <img src="img/blog/Iconly-Bold-Document.png" alt="">
                            <span>پربازدیدترین مطالب</span>
                        </div>
                        <div class="list-popular">
                            <ul>
                                <li>
                                    <div class="img-popular">
                                        <a href="">
                                            <img src="img/blog/austin-distel-pfmKvWLDGoc-unsplash.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-popular-blog">
                                        <p>هر چیزی که باید در مورد ارز چین لینک در این
                                            بدانید چیست</p>
                                        <p> مطالعه کنید</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-popular">
                                        <a href="">
                                            <img src="img/blog/austin-distel-pfmKvWLDGoc-unsplash.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-popular-blog">
                                        <p>هر چیزی که باید در مورد ارز چین لینک در این
                                            بدانید چیست</p>
                                        <p> مطالعه کنید</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-popular">
                                        <a href="">
                                            <img src="img/blog/austin-distel-pfmKvWLDGoc-unsplash.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-popular-blog">
                                        <p>هر چیزی که باید در مورد ارز چین لینک در این
                                            بدانید چیست</p>
                                        <p> مطالعه کنید</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-popular">
                                        <a href="">
                                            <img src="img/blog/austin-distel-pfmKvWLDGoc-unsplash.png" alt="">
                                        </a>
                                    </div>
                                    <div class="text-popular-blog">
                                        <p>هر چیزی که باید در مورد ارز چین لینک در این
                                            بدانید چیست</p>
                                        <p> مطالعه کنید</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row p-5 footer-order""> 
                <div class=" col-12 col-md-6 col-lg-2 col-xl-4 mx-auto mb-4 text-right">
                <h6 class="fw-bold mb-4 d-flex align-items-center  ">
                    <img src="img/Logo/345.png" alt="">
                    <span class="mx-3">بی بیت</span>
                    <div>
                        <span class="text-white" style="font-size: 12px;">پلتفرم خرید و فروش ارز های دیجیتال</span>
                    </div>
                </h6>
                <ul>
                    <li>
                        <p class="text-justify">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از درد طراحان
                            گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان را که لازم است و برای
                            شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف های بهبودی ابزارهای کاربردی می
                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
                            می طلبد
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-right">
                <h6 class="fw-bold mb-4">دسترسی سریع</h6>
                <ul>
                    <li>
                        <a href="#!" class="">حساب کاربری</a>
                    </li>
                    <li>
                        <a href="#!" class="">درباره بی بیت</a>
                    </li>
                    <li>
                        <a href="#!" class="">تماس با پشتیبانی</a>
                    </li>
                    <li>
                        <a href="#!" class="">وبلاگ</a>
                    </li>
                    <li>
                        <a href="#!" class="">استخر استخراج </a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-right">
                <h6 class="fw-bold mb-4">خدمات بی بیت</h6>
                <ul>
                    <li>
                        <a href="#!" class="">خرید و فروش سریع</a>
                    </li>
                    <li>
                        <a href="#!" class="">مشاوره کریپتوکارنسی</a>
                    </li>
                    <li>
                        <a href="#!" class="">کیف پول فیزیکی </a>
                    </li>
                    <li>
                        <a href="#!" class="">فروشگاه</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-7 col-lg-4 col-xl-4 mb-4 text-right">
                <ul class="info-footer">
                    <li>
                        <div class="media">
                            <div class="media-left">
                                <a href="#"><img src="img/icon-social/Iconly-Bold-Calling.png" alt="Cisi Chicken"></a>
                            </div>
                            <div class="media-body">
                                <div class="caption">
                                    <p><a href="product.html">پشتیبانی تلفنی از ساعت 8 الی 20</a></p>

                                    <div class="blog-title2 mt-2">
                                        <span class="blog-title2-new">021 - 44700730</span>
                                        <span class="blog-title2-new">+98 9388812165</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left">
                                <a href="#"><img src="img/icon-social/Iconly-Bold-Message.png" alt="Cisi Chicken"></a>
                            </div>
                            <div class="media-body">
                                <div class="caption">
                                    <p><a href="product.html"> پشتیبانی ایمیل</a></p>

                                    <div class="blog-title2 mt-2">
                                        <span class="blog-title2-new">Bibit_crypto@support.ir</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <div class="media-left" style="background-color: #FF8000;">
                                <a href="#"><img src="img/icon-social/Iconly-Bold-Send.png" alt="Cisi Chicken"></a>
                            </div>
                            <div class="media-body">
                                <div class="caption">
                                    <p><a href="product.html">تیکت به پشتیبانی</a></p>

                                    <div class="blog-title2 mt-2">
                                        <span class="blog-title2-new">برای ارسال تیکت به پشتیبانی <a href="">کلیک
                                                کنید</a></span>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-4 d-flex align-items-center justify-content-between copyright">
            <!-- Right -->
            <a class="text-left col-md-6 text-white " href=" ">کلیه حقوق این سایت متعلق به بی بیت می&zwnj;باشد.
                استفاده
                از مطالب وبلاگ بی بیت با ذکر منبع بلامانع است</a>
            <div class="col-md-5 text-left social-icon">

                <a href="" class="mr-3 text-reset">
                    <img src="img/icon-social/twitter.png" alt="">
                </a>
                <a href="" class="mr-3 text-reset">
                    <img src="img/icon-social/social-media.png" alt="">
                </a>
                <a href="" class="mr-3 text-reset">
                    <img src="img/icon-social/pinterest.png" alt="">
                </a>
                <a href="" class="mr-3 text-reset">
                    <img src="img/icon-social/Path 5394.png" alt="">
                </a>
                <a href="" class="mr-3 text-reset">
                    <img src="img/icon-social/Layer 2.png" alt="">
                </a>
            </div>


            <!-- Right -->
        </div>
        <!-- Copyright -->
        </div>
    </footer>
    <!-- Footer -->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
</body>

</html>